VITE_SUPABASE_URL=https://jcleewolswtsrygpcmbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbGVld29sc3d0c3J5Z3BjbWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTY2MzAsImV4cCI6MjA3NzQ5MjYzMH0.ShG0Y1Z34o-rYbitAbRRRWo8RXeD_Q0COX-sdesu1gs
VITE_PUBLIC_BASE_URL=https://ifba-pauloafonso.vercel.app